VITE_SUPABASE_PROJECT_ID="ylkosfgkxegewjzzbpyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsa29zZmdreGVnZXdqenpicHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjU2MjcsImV4cCI6MjA3NDgwMTYyN30.q6h2AdhXy-v_L6gTK0FU7mblpVywyjsa50h8TQ1UjFA"
VITE_SUPABASE_URL="https://ylkosfgkxegewjzzbpyw.supabase.co"
